{
    "name": "WoodAssociatCore",
    "rootNamespace": "WoodAssociat",
    "references": [
        "GUID:e434fcad5abab204c91562feeab42fd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}